# vim: ft=colortemplate fdm=marker
# Filetype specific highlight groups {{{
verbatim
if get(g:, '@optionprefix_extra_hi_groups', 0)
endverbatim
# vim {{{
vimVar            -> Identifier
vimFunc           -> Function
vimUserFunc       -> Function
helpSpecial       -> Special
vimSet            -> Normal
vimSetEqual       -> Normal
vimCommentString     violet            none
vimCommand           yellow            none
vimCmdSep            blue              none              bold
helpExample          base1             none
helpOption           cyan              none
helpNote             magenta           none
helpVim              magenta           none
helpHyperTextJump    blue              none
helpHyperTextEntry   green             none
vimIsCommand         base00            none
vimSynMtchOpt        yellow            none
vimSynType           cyan              none
vimHiLink            blue              none
vimHiGroup           blue              none
vimGroup             blue              none              bold
# }}}
# diff {{{
diffAdded         -> Statement
diffLine          -> Identifier
# }}}
# git {{{
gitcommitComment           base01          none              g=italic
gitcommitUntracked      -> gitcommitComment
gitcommitDiscarded      -> gitcommitComment
gitcommitSelected       -> gitcommitComment
gitcommitUnmerged          green           none              bold
gitcommitOnBranch          base01          none              bold
gitcommitBranch            magenta         none              bold
gitcommitNoBranch       -> gitcommitBranch
gitcommitdiscardedtype     red             none
gitcommitselectedtype      green           none
gitcommitHeader            base01          none
gitcommitUntrackedFile     cyan            none              bold
gitcommitDiscardedFile     red             none              bold
gitcommitSelectedFile      green           none              bold
gitcommitUnmergedFile      yellow          none              bold
gitcommitFile              base0           none              bold
gitcommitDiscardedArrow -> gitcommitDiscardedFile
gitcommitSelectedArrow  -> gitcommitSelectedFile
gitcommitUnmergedArrow  -> gitcommitUnmergedFile
# }}}
# html {{{
htmlTag                    base01          none
htmlEndTag                 base01          none
htmlTagN                   base1           none              bold
htmlTagName                blue            none              bold
htmlSpecialTagName         blue            none              g=italic
htmlArg                    base00          none
javaScript                 yellow          none
# }}}
# javascript {{{
jsFuncCall              -> Function
# }}}
# perl {{{
perlHereDoc                base1           back
perlVarPlain               yellow          back
perlStatementFileDesc      cyan            back
# }}}
# tex {{{
texstatement               cyan            back
texmathzonex               yellow          back
texmathmatcher             yellow          back
texreflabel                yellow          back
# }}}
# ruby {{{
rubyDefine                 base1           back              bold
rubySymbol              -> Type
rubyBoolean                magenta         back
# }}}
# haskell {{{
# For use with syntax/haskell.vim : Haskell Syntax File
# http://www.vim.org/scripts/script.php?script_id=3034
# See also Steffen Siering's github repository:
# http://github.com/urso/dotrc/blob/master/vim/syntax/haskell.vim
#
# Treat True and False and highlight delims specially, see the plugin
# referenced above.
verbatim
let hs_highlight_boolean=1
let hs_highlight_delimiters=1
endverbatim
cPreCondit                 orange          none
VarId                      blue            none
ConId                      yellow          none
hsImport                   magenta         none
hsString                   base00          none
hsStructure                cyan            none
hs_hlFunctionName          blue            none
hsStatement                cyan            none
hsImportLabel              cyan            none
hs_OpFunctionName          yellow          none
hs_DeclareFunction         orange          none
hsVarSym                   cyan            none
hsType                     yellow          none
hsTypedef                  cyan            none
hsModuleName               green           none
hsImportParams          -> Delimiter
hsDelimTypeExport       -> Delimiter
hsModuleStartLabel      -> hsStructure
hsModuleWhereLabel      -> hsModuleStartLabel
# following is for the haskell-conceal plugin
# the first two items don't have an impact, but better safe
hsNiceOperator             cyan            none
hsniceoperator             cyan            none
# }}}
# pandoc {{{
pandocTitleBlock                       blue               none
pandocTitleBlockTitle                  blue               none           bold
pandocTitleComment                     blue               none           bold
pandocComment                          base01             none           g=italic
pandocVerbatimBlock                    yellow             none
pandocVerbatimBlockDeep             -> pandocVerbatimBlock
pandocCodeBlock                     -> pandocVerbatimBlock
pandocCodeBlockDelim                -> pandocVerbatimBlock
pandocBlockQuote                       blue               none
pandocBlockQuoteLeader1                blue               none
pandocBlockQuoteLeader2                cyan               none
pandocBlockQuoteLeader3                yellow             none
pandocBlockQuoteLeader4                red                none
pandocBlockQuoteLeader5                base0              none
pandocBlockQuoteLeader6                base01             none
pandocListMarker                       magenta            none
pandocListReference                    magenta            none
# Definitions
pandocDefinitionBlock                  violet             none
pandocDefinitionTerm                   violet             none           standout
pandocDefinitionIndctr                 violet             none           bold
pandocEmphasisDefinition               violet             none           g=italic
pandocEmphasisNestedDefinition         violet             none           bold
pandocStrongEmphasisDefinition         violet             none           bold
pandocStrongEmphasisNestedDefinition   violet             none           bold
pandocStrongEmphasisEmphasisDefinition violet             none           bold
pandocStrikeoutDefinition              violet             none           reverse
pandocVerbatimInlineDefinition         violet             none
pandocSuperscriptDefinition            violet             none
pandocSubscriptDefinition              violet             none
# Tables
pandocTable                            blue               none
pandocTableStructure                   blue               none
# Sic in the original Solarized:
pandocTableStructureTop             -> pandocTableStructre
pandocTableStructureEnd             -> pandocTableStructre
pandocTableZebraLight                  blue               base03
pandocTableZebraDark                   blue               base02
pandocEmphasisTable                    blue               none           g=italic
pandocEmphasisNestedTable              blue               none           bold
pandocStrongEmphasisTable              blue               none           bold
pandocStrongEmphasisNestedTable        blue               none           bold
pandocStrongEmphasisEmphasisTable      blue               none           bold
pandocStrikeoutTable                   blue               none           reverse
pandocVerbatimInlineTable              blue               none
pandocSuperscriptTable                 blue               none
pandocSubscriptTable                   blue               none
# Headings
pandocHeading                          orange             none           bold
pandocHeadingMarker                    orange             none           bold
pandocEmphasisHeading                  orange             none           bold
pandocEmphasisNestedHeading            orange             none           bold
pandocStrongEmphasisHeading            orange             none           bold
pandocStrongEmphasisNestedHeading      orange             none           bold
pandocStrongEmphasisEmphasisHeading    orange             none           bold
pandocStrikeoutHeading                 orange             none           reverse
pandocVerbatimInlineHeading            orange             none           bold
pandocSuperscriptHeading               orange             none           bold
pandocSubscriptHeading                 orange             none           bold
# Links
pandocLinkDelim                        base01             none
pandocLinkLabel                        blue               none
pandocLinkText                         blue               none
pandocLinkURL                          base00             none
pandocLinkTitle                        base00             none
pandocLinkTitleDelim                   base01             none           s=base00
pandocLinkDefinition                   cyan               none           s=base00
pandocLinkDefinitionID                 blue               none           bold
pandocImageCaption                     violet             none           bold
pandocFootnoteLink                     green              none
pandocFootnoteDefLink                  green              none           bold
pandocFootnoteInline                   green              none           bold
pandocFootnote                         green              none
pandocCitationDelim                    magenta            none
pandocCitation                         magenta            none
pandocCitationID                       magenta            none
pandocCitationRef                      magenta            none
# Main Styles
pandocStyleDelim                       base01             none
pandocEmphasis                         base0              none           g=italic
pandocEmphasisNested                   base0              none           bold
pandocStrongEmphasis                   base0              none           bold
pandocStrongEmphasisNested             base0              none           bold
pandocStrongEmphasisEmphasis           base0              none           bold
pandocStrikeout                        base01             none           reverse
pandocVerbatimInline                   yellow             none
pandocSuperscript                      violet             none
pandocSubscript                        violet             none
pandocRule                             blue               none           bold
pandocRuleLine                         blue               none           bold
pandocEscapePair                       red                none           bold
pandocCitationRef                      magenta            none
pandocNonBreakingSpace                 red                none           reverse
pandocEscapedCharacter              -> pandocEscapePair
pandocLineBreak                     -> pandocEscapePair
# Embedded code
pandocMetadataDelim                    base01             none
pandocMetadata                         blue               none
pandocMetadataKey                      blue               none
pandocMetadata                         blue               none           bold
pandocMetadataTitle                 -> pandocMetadata
# }}}
verbatim
endif
endverbatim
# }}}

# Terminal italic {{{
verbatim
if get(g:, "@optionprefix_term_italics", 0)
hi Comment cterm=italic
hi gitcommitComment cterm=italic
hi htmlSpecialTagName cterm=italic
hi pandocComment cterm=italic
hi pandocEmphasisDefinition cterm=italic
hi pandocEmphasisTable cterm=italic
hi pandocEmphasis cterm=italic
endif
endverbatim
# }}}

# NeoVim {{{
verbatim
if has('nvim')
endverbatim
TermCursor        -> Cursor
TermCursorNC         base03            base01
verbatim
let g:terminal_color_8='@guibase03'
let g:terminal_color_0='@guibase02'
let g:terminal_color_10='@guibase01'
let g:terminal_color_11='@guibase00'
let g:terminal_color_12='@guibase0'
let g:terminal_color_14='@guibase1'
let g:terminal_color_7='@guibase2'
let g:terminal_color_15='@guibase3'
let g:terminal_color_3='@guiyellow'
let g:terminal_color_9='@guiorange'
let g:terminal_color_1='@guired'
let g:terminal_color_5='@guimagenta'
let g:terminal_color_13='@guiviolet'
let g:terminal_color_4='@guiblue'
let g:terminal_color_6='@guicyan'
let g:terminal_color_2='@guigreen'
endif
endverbatim
# }}}

