# vim: ft=colortemplate fdm=marker

verbatim
if has('nvim')
endverbatim
TermCursor        -> Cursor
TermCursorNC         base03            base01
verbatim
let g:terminal_color_0='@guibase02'
let g:terminal_color_1='@guired'
let g:terminal_color_2='@guigreen'
let g:terminal_color_3='@guiyellow'
let g:terminal_color_4='@guiblue'
let g:terminal_color_5='@guimagenta'
let g:terminal_color_6='@guicyan'
let g:terminal_color_7='@guibase2'
let g:terminal_color_8='@guibase03'
let g:terminal_color_9='@guiorange'
let g:terminal_color_10='@guibase01'
let g:terminal_color_11='@guibase00'
let g:terminal_color_12='@guibase0'
let g:terminal_color_13='@guiviolet'
let g:terminal_color_14='@guibase1'
let g:terminal_color_15='@guibase3'
endif
endverbatim

