; vim: ft=colortemplate fdm=marker

Full name:       Solarized 8 Flat
Short name:      solarized8_flat
Include:        _info.colortemplate
Include:        _global.colortemplate


Background: dark

; Dark color palette {{{
; Color name    GUI     Base256 Base16
Color: base02   #073642   236      0
Color: red      #dc322f   160      1
Color: green    #859900   106      2
;Color:green    #719e07   ~        2
Color: yellow   #b58900   136      3
Color: blue     #268bd2   32       4
Color: magenta  #d33682   162      5
Color: cyan     #2aa198   37       6
Color: base2    #eee8d5   254      7
Color: base03   #002b36   235      8
Color: back     #002b36   235      8
Color: orange   #cb4b16   166      9
Color: base01   #586e75   242     10
Color: base00   #657b83   66      11
Color: base0    #839496   246     12
Color: violet   #6c71c4   61      13
Color: base1    #93a1a1   247     14
Color: base3    #fdf6e3   230     15

Include: _dark_terminal.colortemplate
; }}}
; Default highlight groups (dark) {{{
; Transparency and visibility (dark) {{{
Normal                           base0             back
CursorLine                       none              base02
Terminal                         fg                back
ToolbarButton                    base1             base02            bold
ToolbarLine                      none              base02

Normal       /256/16+termtrans 1 base0             none
CursorLine   /256/16+termtrans 1 none              none              underline
Terminal     /256/16+termtrans 1 fg                none
ToolbarButton/256/16+termtrans 1 base1             none              bold
ToolbarLine  /256/16+termtrans 1 none              none

NonText                          base00            none              bold
             +visibility "high"  orange            none              bold
             +visibility "low"   base02            none              bold

SpecialKey                       base00            base02            bold
             +visibility "high"  orange            none              reverse
             +visibility "low"   base02            none              reverse

Title                            orange            none              bold
             +visibility "high"  yellow            none              bold
             +visibility "low"   base01            none              bold

SpellBad                         violet            none  s=violet    undercurl
      /256/16                    violet            none  s=none      underline
      /256/16+visibility "high"  violet            base2 s=none      underline,reverse
      /gui   +visibility "high"  violet            base2 s=red       undercurl,reverse

SpellCap                         violet            none  s=violet    undercurl
      /256/16                    violet            none  s=none      underline
      /256/16+visibility "high"  violet            base2 s=none      underline,reverse
      /gui   +visibility "high"  violet            base2 s=red       undercurl,reverse

SpellLocal                       yellow            none  s=yellow    undercurl
      /256/16                    yellow            none  s=none      underline
      /256/16+visibility "high"  yellow            base2 s=none      underline,reverse
      /gui   +visibility "high"  yellow            base2 s=red       undercurl,reverse

SpellRare                        cyan              none  s=cyan      undercurl
      /256/16                    cyan              none  s=none      underline
      /256/16+visibility "high"  cyan              base2 s=none      underline,reverse
      /gui   +visibility "high"  cyan              base2 s=red       undercurl,reverse

CursorLineNr                     base0             none              bold
             +visibility "high"  orange            none              bold
                         "low"   base01            none              bold
; }}}
; Cursor style (dark) {{{
Cursor                           base3             blue
             +oldcursor 1        base03            base0
; }}}
; Diff mode (dark) {{{
DiffAdd                          green             base02  s=green
        /256/16                  green             base02  s=none
DiffChange                       yellow            base02  s=yellow
        /256/16                  yellow            base02  s=none
DiffDelete                       red               base02            bold
DiffText                         blue              base02  s=blue
        /256/16                  blue              base02  s=none

DiffAdd         +diffmode "high" green             none              reverse
DiffChange      +diffmode "high" yellow            none              reverse
DiffDelete      +diffmode "high" red               none              reverse
DiffText        +diffmode "high" blue              none              reverse

DiffAdd   /gui   +diffmode "low" green             none    s=green
DiffAdd   /256/16+diffmode "low" green             none    s=none
DiffChange/gui   +diffmode "low" yellow            none    s=yellow
DiffChange/256/16+diffmode "low" yellow            none    s=none
DiffDelete       +diffmode "low" red               none              bold
DiffText  /gui   +diffmode "low" blue              none    s=blue
DiffText  /256/16+diffmode "low" blue              none    s=none
; }}}
; Structural elements (dark) {{{
StatusLine                       base02            base2             reverse
             +stl "low"          base02            base1             bold,reverse

StatusLineNC                     base02            base1             reverse
             +stl "low"          base02            base01            reverse

TabLineSel                       base2             base02
             +stl "low"          base1             base02
; }}}
; Base groups (dark) {{{
ColorColumn                      none              base02
Conceal                          blue              none
CursorColumn                     none              base02
Directory                        blue              none
EndOfBuffer                      none              none
ErrorMsg                         red               base3             reverse
FoldColumn                       base0             none
Folded                           base0             none  s=base03    bold
             /256/16             base0             none              bold
IncSearch                        orange            none              standout
LineNr                           base01            none
MatchParen                       base3             base02            bold
ModeMsg                          blue              none
MoreMsg                          blue              none
Pmenu                            base0             base02
PmenuSbar                        none              base02
PmenuSel                         base2             base01
PmenuThumb                       none              base01
Question                         cyan              none              bold
Search                           yellow            none              reverse
SignColumn                       base0             none
TabLine                          base01            base02
TabLineFill                      base01            base02
VertSplit                        base01            base02
Visual                           base01            base03            reverse
VisualNOS                        none              base02            reverse
WarningMsg                       orange            none              bold
WildMenu                         base00            base2             reverse

Comment                          base01            none              italic
             +italics 0          omit              omit  s=omit
Constant                         cyan              none
CursorIM                         none              fg
Error                            red               base3             bold,reverse
Identifier                       blue              none
Ignore                           none              none
PreProc                          orange            none
Special                          orange            none
Statement                        green             none
Todo                             magenta           none              bold
Type                             yellow            none
Underlined                       violet            none
; }}}
; }}}
; Additional highlight groups (dark) {{{
NormalMode                       base02            base2             reverse
             +stl "low"          base02            base1             bold,reverse
InsertMode                       base02            cyan              bold,reverse
ReplaceMode                      base02            orange            bold,reverse
VisualMode                       base02            magenta           bold,reverse
CommandMode                      base02            magenta           bold,reverse
; }}}
; Neovim (dark) {{{
TermCursor   -> Cursor
TermCursorNC                     base03            base01
; }}}


Background: light

; Light color palette {{{
; Color name    GUI     Base256 Base16
Color: base2    #073642   236    0
Color: red      #dc322f   160    1
Color: green    #859900   106    2
;Color:green    #719e07   ~      2
Color: yellow   #b58900   136    3
Color: blue     #268bd2   32     4
Color: magenta  #d33682   162    5
Color: cyan     #2aa198   37     6
Color: base02   #eee8d5   254    7
Color: base3    #002b36   235    8
Color: orange   #cb4b16   166    9
Color: base1    #586e75   242   10
Color: base0    #657b83   66    11
Color: base00   #839496   246   12
Color: violet   #6c71c4   61    13
Color: base01   #93a1a1   247   14
Color: base03   #fdf6e3   230   15
Color: back     #fdf6e3   230   15

Include: _light_terminal.colortemplate
; }}}
; Default highlight groups (light) {{{
; Transparency and visibility (light) {{{
Normal                           base0             back
CursorLine                       none              base02
Terminal                         fg                back
ToolbarButton                    base1             base02            bold
ToolbarLine                      none              base02

Normal       /256/16+termtrans 1 base0             none
CursorLine   /256/16+termtrans 1 none              none              underline
Terminal     /256/16+termtrans 1 fg                none
ToolbarButton/256/16+termtrans 1 base1             none              bold
ToolbarLine  /256/16+termtrans 1 none              none

CursorLineNr                     base0             none              bold
             +visibility "high"  red               none              bold
                         "low"   base01            none              bold

MatchParen                       base3             base02            bold
             +visibility "high"  orange            base02            bold,underline
                         "low"   orange            base02            bold

NonText                          base00            none              bold
             +visibility "high"  red               none              bold
                         "low"   base02            none              bold

SpecialKey                       base00            base02            bold
             +visibility "high"  red               none              reverse
                         "low"   base02            none              bold

Title                            orange            none              bold
             +visibility "high"  orange            none              bold
                         "low"   base01            none              bold


SpellBad                         violet            none   s=violet   undercurl
       /256/16                   violet            none   s=none     underline
             +visibility "high"  violet            base02 s=none     underline,reverse
                         "low"   violet            none   s=none     underline
       /gui  +visibility "high"  violet            base02 s=red      undercurl,reverse
                         "low"   violet            none   s=violet   undercurl

SpellCap                         violet            none   s=violet   undercurl
       /256/16                   violet            none   s=none     underline
             +visibility "high"  violet            base02 s=none     underline,reverse
                         "low"   violet            none   s=none     underline
       /gui  +visibility "high"  violet            base02 s=red      undercurl,reverse
                         "low"   violet            none   s=violet   undercurl

SpellLocal                       yellow            none   s=yellow   undercurl
       /256/16                   yellow            none   s=none     underline
             +visibility "high"  yellow            base02 s=none     underline,reverse
                         "low"   yellow            none   s=none     underline
       /gui  +visibility "high"  yellow            base02 s=orange   underline,reverse
                         "low"   yellow            none   s=yellow   undercurl

SpellRare                        cyan              none   s=cyan     undercurl
      /256/16                    cyan              none   s=none     underline
             +visibility "high"  cyan              base02 s=none     underline,reverse
                         "low"   cyan              none   s=none     underline
      /gui   +visibility "high"  cyan              base02 s=orange   undercurl,reverse
                         "low"   cyan              none   s=cyan     undercurl
; }}}
; Cursor style {{{
Cursor                           base03            orange
Cursor       +viscurs 1          base03            base0
Cursor       +viscurs 2          base03            red
Cursor       +viscurs 3          base03            base0
Cursor       +viscurs 4          base03            orange
Cursor       +viscurs 5          base03            base0
; }}}
; Diff mode (light) {{{
DiffAdd                          green             base02  s=green
DiffAdd    /256/16               green             base02  s=none
DiffChange                       yellow            base02  s=yellow
DiffChange /256/16               yellow            base02  s=none
DiffDelete                       red               base02            bold
DiffText                         blue              base02  s=blue
DiffText   /256/16               blue              base02  s=none

DiffAdd         +diffmode "high" green             none              reverse
DiffChange      +diffmode "high" yellow            none              reverse
DiffDelete      +diffmode "high" red               none              reverse
DiffText        +diffmode "high" blue              none              reverse

DiffAdd   /gui   +diffmode "low" green             none    s=green
DiffAdd   /256/16+diffmode "low" green             none    s=none
DiffChange/gui   +diffmode "low" yellow            none    s=yellow
DiffChange/256/16+diffmode "low" yellow            none    s=none
DiffDelete/gui   +diffmode "low" red               none              bold
DiffText  /gui   +diffmode "low" blue              none    s=blue
DiffText  /256/16+diffmode "low" blue              none    s=none
; }}}
; Structural elements (light) {{{
StatusLine                       base02            base2             reverse
             +stl "low"          base02            base1             bold,reverse

StatusLineNC                     base02            base1             reverse
             +stl "low"          base02            base01            reverse

TabLineSel                       base2             base02
             +stl "low"          base1             base02
; }}}
; Base groups (light) {{{
ColorColumn                      none              base02
Conceal                          blue              none
CursorColumn                     none              base02
Directory                        blue              none
EndOfBuffer                      none              none
ErrorMsg                         red               base03            reverse
FoldColumn                       base0             none
Folded                           base0             none  s=base03    bold
             /256/16             base0             none              bold
IncSearch                        orange            none              standout
LineNr                           base01            none
ModeMsg                          blue              none
MoreMsg                          blue              none
Pmenu                            base0             base02
PmenuSbar                        none              base02
PmenuSel                         base03            base01
PmenuThumb                       none              base01
Question                         cyan              none              bold
Search                           yellow            none              reverse
SignColumn                       base0             none
TabLine                          base01            base02
TabLineFill                      base01            base02
VertSplit                        base01            base02
Visual                           base01            base03            reverse
VisualNOS                        none              base02            reverse
WarningMsg                       orange            none              bold
WildMenu                         base01            base03            reverse

Comment                          base01            none              italic
             +italics 0          omit              omit  s=omit
Constant                         cyan              none
CursorIM                         none              fg
Error                            red               base03            bold,reverse
Identifier                       blue              none
Ignore                           none              none
PreProc                          orange            none
Special                          orange            none
Statement                        green             none
Todo                             magenta           none              bold
Type                             yellow            none
Underlined                       violet            none
; }}}
; }}}
; Additional highlight groups (light) {{{
NormalMode                       base02            base2             reverse
             +stl "low"          base02            base1             bold,reverse

InsertMode                       base02            cyan              bold,reverse
ReplaceMode                      base02            orange            bold,reverse
VisualMode                       base02            magenta           bold,reverse
CommandMode                      base02            magenta           bold,reverse
; }}}
; Neovim (light) {{{
TermCursor   -> Cursor
TermCursorNC                     base03            base01
; }}}


Background: any

Include: _extra.colortemplate
Include: _bw.colortemplate
