# vim: ft=colortemplate fdm=marker

# Information {{{
Full name:       Solarized8 Dark Flat
Short name:      solarized8_dark_flat
Author:          Ethan Schoonover
Maintainer:      Lifepillar <lifepillar@lifepillar.me>
Website:         https://github.com/lifepillar/vim-solarized8
Description:     Precision colors for machines and people
Terminal Colors: 16, 256
Option Prefix:   solarized
License:         OSI approved MIT license
# Copyright (c) 2011 Ethan Schoonover
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# }}}

# Documentation {{{
documentation
==============================================================================
@fullname colorscheme                     *@shortname*

                                           *g:@optionprefix_diffmode*
Tweak the way diffs are displayed. Allowed values are `"normal"` (default),
`"high"`, and `"low"`.
>
  let g:@optionprefix_diffmode = "normal"
<
                                           *g:@optionprefix_old_cursor_style*
Set to 1 if you want to use the original Solarized's cursor style. By default,
the cursor is blue. NOTE: your terminal may override the cursor's color.
>
  let g:@optionprefix_old_cursor_style = 0
<
                                           *g:@optionprefix_statusline*
Set to `"low"` to reduce the contrast in the status line.
>
  let g:@optionprefix_statusline = "normal"
<
                                           *g:@optionprefix_term_italics*
Set to 0 if you want to disable italics in the terminal.
>
  let g:@optionprefix_term_italics = 1
<
                                           *g:@optionprefix_visibility*
Tweak the visibility of a few  elements. Allowed values are `"normal"`
(default), `"high"`, and `"low"`.
>
  let g:@optionprefix_visibility = "normal"
<

enddocumentation
# }}}

# Color palette {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: base03               #002b36                ~        8
Color: base02               #073642                ~        0
Color: base01               #586e75                ~        10
Color: base00               #657b83                ~        11
Color: base0                #839496                ~        12
Color: base1                #93a1a1                ~        14
Color: base2                #eee8d5                ~        7
Color: base3                #fdf6e3                ~        15
Color: yellow               #b58900                ~        3
Color: orange               #cb4b16                ~        9
Color: red                  #dc322f                ~        1
Color: magenta              #d33682                ~        5
Color: violet               #6c71c4                ~        13
Color: blue                 #268bd2                ~        4
Color: cyan                 #2aa198                ~        6
Color: green                #859900                ~        2
#Color:green                #719e07                ~        2
Color: back                 #002b36                ~        8
# }}}

Background: dark

# Default highlight groups {{{
# Comment out (do not delete) the definitions that you want to keep at their default.
# Group              Foreground        Background        Attributes
Normal               base0             back
ColorColumn          none              base02
Conceal              blue              none

# Cursor style ==============================================================
verbatim
if get(g:, '@optionprefix_old_cursor_style', 0)
endverbatim
Cursor               base03            base0
verbatim
else
endverbatim
Cursor               base3             blue
verbatim
endif
endverbatim
# ---------------------------------------------------------------------------

CursorColumn         none              base02
CursorLine           none              base03            underline s=base01

# Visibility ================================================================
verbatim
if get(g:, "@optionprefix_visibility", "") == "high"
endverbatim
CursorLineNr         orange            none              bold
NonText              orange            none              bold
SpecialKey           orange            none              reverse
Title                yellow            none              bold
verbatim
elseif get(g:, "@optionprefix_visibility", "") == "low"
endverbatim
CursorLineNr         base01            none              bold
NonText              base02            none              bold
SpecialKey           base02            none              reverse
Title                base01            none              bold
verbatim
else
endverbatim
CursorLineNr         base0             none              bold
NonText              base00            none              bold
SpecialKey           base00            base02            bold
Title                yellow            none              bold
verbatim
endif
endverbatim
# ---------------------------------------------------------------------------

# Diff mode =================================================================
verbatim
if get(g:, "@optionprefix_diffmode", "") == "high"
endverbatim
DiffAdd              green             none              reverse
DiffChange           yellow            none              reverse
DiffDelete           red               none              reverse
DiffText             blue              none              reverse
verbatim
elseif get(g:, "@optionprefix_diffmode", "") == "low"
endverbatim
DiffAdd              green             none              s=green
DiffChange           yellow            none              s=yellow
DiffDelete           red               none              bold
DiffText             blue              none              s=blue
verbatim
else
endverbatim
DiffAdd              green             base02            s=green
DiffChange           yellow            base02            s=yellow
DiffDelete           red               base02            bold
DiffText             blue              base02            s=blue
verbatim
endif
endverbatim
Directory            blue              none
EndOfBuffer          none              none
ErrorMsg             red               base3             reverse
FoldColumn           base0             none
Folded               base0             none              bold s=base03
IncSearch            orange            none              standout
LineNr               base01            none
MatchParen           base3             base02            bold
ModeMsg              blue              none
MoreMsg              blue              none
Pmenu                base02            base0             reverse
PmenuSbar            base02            base01            reverse
PmenuSel             base00            base2             reverse
PmenuThumb           base01            base03            reverse
Question             cyan              none              bold
QuickFixLine     ->  Search
Search               yellow            none              reverse
SignColumn           base0             none
SpellBad             violet            none              undercurl s=violet
SpellCap             violet            none              undercurl s=violet
SpellLocal           yellow            none              undercurl s=yellow
SpellRare            cyan              none              undercurl s=cyan
verbatim
if get(g:, "@optionprefix_statusline", "") == "low"
endverbatim
StatusLine           base02            base1             bold,reverse
StatusLineNC         base02            base01            reverse
TabLine              base01            base02
TabLineFill          base01            base02
TabLineSel           base1             base02
# Additional highlight groups {{{
NormalMode           base02            base1             bold,reverse
InsertMode           base02            cyan              bold,reverse
ReplaceMode          base02            orange            bold,reverse
VisualMode           base02            magenta           bold,reverse
CommandMode          base02            magenta           bold,reverse
# }}}
verbatim
else
endverbatim
StatusLine           base02            base2             reverse
StatusLineNC         base02            base1             reverse
TabLine              base01            base02
TabLineFill          base01            base02
TabLineSel           base2             base02
# Additional highlight groups {{{
NormalMode           base02            base2             reverse
InsertMode           base02            cyan              reverse
ReplaceMode          base02            orange            reverse
VisualMode           base02            magenta           reverse
CommandMode          base02            magenta           reverse
# }}}
verbatim
endif
endverbatim
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
VertSplit            base02            base02
Visual               base01            base03            reverse
VisualNOS            none              base02            reverse
WarningMsg           orange            none              bold
WildMenu             base00            base2             reverse
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              base01            none              g=italic
Conditional       -> Statement
Constant             cyan              none
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Error                red               none              bold
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Identifier           blue              none
Ignore               none              none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              orange            none
Repeat            -> Statement
Special              orange            none
SpecialChar       -> Special
SpecialComment    -> Special
Statement            green             none
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Todo                 magenta           none              bold
Type                 yellow            none
Typedef           -> Type
Underlined           violet            none
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              fg
# }}}

# Plugin specific highlight groups {{{
# }}}

# Filetype specific highlight groups {{{
# vim {{{
vimVar            -> Identifier
vimFunc           -> Function
vimUserFunc       -> Function
helpSpecial       -> Special
vimSet            -> Normal
vimSetEqual       -> Normal
vimCommentString     violet            none
vimCommand           yellow            none
vimCmdSep            blue              none              bold
helpExample          base1             none
helpOption           cyan              none
helpNote             magenta           none
helpVim              magenta           none
helpHyperTextJump    blue              none
helpHyperTextEntry   green             none
vimIsCommand         base00            none
vimSynMtchOpt        yellow            none
vimSynType           cyan              none
vimHiLink            blue              none
vimHiGroup           blue              none
vimGroup             blue              none              bold
# }}}
# diff {{{
diffAdded         -> Statement
diffLine          -> Identifier
# }}}
# git {{{
gitcommitComment           base01          none              g=italic
gitcommitUntracked      -> gitcommitComment
gitcommitDiscarded      -> gitcommitComment
gitcommitSelected       -> gitcommitComment
gitcommitUnmerged          green           none              bold
gitcommitOnBranch          base01          none              bold
gitcommitBranch            magenta         none              bold
gitcommitNoBranch       -> gitcommitBranch
gitcommitdiscardedtype     red             none
gitcommitselectedtype      green           none
gitcommitHeader            base01          none
gitcommitUntrackedFile     cyan            none              bold
gitcommitDiscardedFile     red             none              bold
gitcommitSelectedFile      green           none              bold
gitcommitUnmergedFile      yellow          none              bold
gitcommitFile              base0           none              bold
gitcommitDiscardedArrow -> gitcommitDiscardedFile
gitcommitSelectedArrow  -> gitcommitSelectedFile
gitcommitUnmergedArrow  -> gitcommitUnmergedFile
# }}}
# html {{{
htmlTag                    base01          none
htmlEndTag                 base01          none
htmlTagN                   base1           none              bold
htmlTagName                blue            none              bold
htmlSpecialTagName         blue            none              g=italic
htmlArg                    base00          none
javaScript                 yellow          none
# }}}
# perl {{{
perlHereDoc                base1           back
perlVarPlain               yellow          back
perlStatementFileDesc      cyan            back
# }}}
# tex {{{
texstatement               cyan            back
texmathzonex               yellow          back
texmathmatcher             yellow          back
texreflabel                yellow          back
# }}}
# ruby {{{
rubyDefine                 base1           back              bold
rubySymbol              -> Type
rubyBoolean                magenta         back
# }}}
# haskell {{{
# For use with syntax/haskell.vim : Haskell Syntax File
# http://www.vim.org/scripts/script.php?script_id=3034
# See also Steffen Siering's github repository:
# http://github.com/urso/dotrc/blob/master/vim/syntax/haskell.vim
#
# Treat True and False and highlight delims specially, see the plugin
# referenced above.
verbatim
let hs_highlight_boolean=1
let hs_highlight_delimiters=1
endverbatim
cPreCondit                 orange          none
VarId                      blue            none
ConId                      yellow          none
hsImport                   magenta         none
hsString                   base00          none
hsStructure                cyan            none
hs_hlFunctionName          blue            none
hsStatement                cyan            none
hsImportLabel              cyan            none
hs_OpFunctionName          yellow          none
hs_DeclareFunction         orange          none
hsVarSym                   cyan            none
hsType                     yellow          none
hsTypedef                  cyan            none
hsModuleName               green           none
hsImportParams          -> Delimiter
hsDelimTypeExport       -> Delimiter
hsModuleStartLabel      -> hsStructure
hsModuleWhereLabel      -> hsModuleStartLabel
# following is for the haskell-conceal plugin
# the first two items don't have an impact, but better safe
hsNiceOperator             cyan            none
hsniceoperator             cyan            none
# }}}
# pandoc {{{
pandocTitleBlock                       blue               none
pandocTitleBlockTitle                  blue               none           bold
pandocTitleComment                     blue               none           bold
pandocComment                          base01             none           g=italic
pandocVerbatimBlock                    yellow             none
pandocVerbatimBlockDeep             -> pandocVerbatimBlock
pandocCodeBlock                     -> pandocVerbatimBlock
pandocCodeBlockDelim                -> pandocVerbatimBlock
pandocBlockQuote                       blue               none
pandocBlockQuoteLeader1                blue               none
pandocBlockQuoteLeader2                cyan               none
pandocBlockQuoteLeader3                yellow             none
pandocBlockQuoteLeader4                red                none
pandocBlockQuoteLeader5                base0              none
pandocBlockQuoteLeader6                base01             none
pandocListMarker                       magenta            none
pandocListReference                    magenta            none
# Definitions
pandocDefinitionBlock                  violet             none
pandocDefinitionTerm                   violet             none           standout
pandocDefinitionIndctr                 violet             none           bold
pandocEmphasisDefinition               violet             none           g=italic
pandocEmphasisNestedDefinition         violet             none           bold
pandocStrongEmphasisDefinition         violet             none           bold
pandocStrongEmphasisNestedDefinition   violet             none           bold
pandocStrongEmphasisEmphasisDefinition violet             none           bold
pandocStrikeoutDefinition              violet             none           reverse
pandocVerbatimInlineDefinition         violet             none
pandocSuperscriptDefinition            violet             none
pandocSubscriptDefinition              violet             none
# Tables
pandocTable                            blue               none
pandocTableStructure                   blue               none
# Sic in the original Solarized:
pandocTableStructureTop             -> pandocTableStructre
pandocTableStructureEnd             -> pandocTableStructre
pandocTableZebraLight                  blue               base03
pandocTableZebraDark                   blue               base02
pandocEmphasisTable                    blue               none           g=italic
pandocEmphasisNestedTable              blue               none           bold
pandocStrongEmphasisTable              blue               none           bold
pandocStrongEmphasisNestedTable        blue               none           bold
pandocStrongEmphasisEmphasisTable      blue               none           bold
pandocStrikeoutTable                   blue               none           reverse
pandocVerbatimInlineTable              blue               none
pandocSuperscriptTable                 blue               none
pandocSubscriptTable                   blue               none
# Headings
pandocHeading                          orange             none           bold
pandocHeadingMarker                    orange             none           bold
pandocEmphasisHeading                  orange             none           bold
pandocEmphasisNestedHeading            orange             none           bold
pandocStrongEmphasisHeading            orange             none           bold
pandocStrongEmphasisNestedHeading      orange             none           bold
pandocStrongEmphasisEmphasisHeading    orange             none           bold
pandocStrikeoutHeading                 orange             none           reverse
pandocVerbatimInlineHeading            orange             none           bold
pandocSuperscriptHeading               orange             none           bold
pandocSubscriptHeading                 orange             none           bold
# Links
pandocLinkDelim                        base01             none
pandocLinkLabel                        blue               none
pandocLinkText                         blue               none
pandocLinkURL                          base00             none
pandocLinkTitle                        base00             none
pandocLinkTitleDelim                   base01             none           s=base00
pandocLinkDefinition                   cyan               none           s=base00
pandocLinkDefinitionID                 blue               none           bold
pandocImageCaption                     violet             none           bold
pandocFootnoteLink                     green              none
pandocFootnoteDefLink                  green              none           bold
pandocFootnoteInline                   green              none           bold
pandocFootnote                         green              none
pandocCitationDelim                    magenta            none
pandocCitation                         magenta            none
pandocCitationID                       magenta            none
pandocCitationRef                      magenta            none
# Main Styles
pandocStyleDelim                       base01             none
pandocEmphasis                         base0              none           g=italic
pandocEmphasisNested                   base0              none           bold
pandocStrongEmphasis                   base0              none           bold
pandocStrongEmphasisNested             base0              none           bold
pandocStrongEmphasisEmphasis           base0              none           bold
pandocStrikeout                        base01             none           reverse
pandocVerbatimInline                   yellow             none
pandocSuperscript                      violet             none
pandocSubscript                        violet             none
pandocRule                             blue               none           bold
pandocRuleLine                         blue               none           bold
pandocEscapePair                       red                none           bold
pandocCitationRef                      magenta            none
pandocNonBreakingSpace                 red                none           reverse
pandocEscapedCharacter              -> pandocEscapePair
pandocLineBreak                     -> pandocEscapePair
# Embedded code
pandocMetadataDelim                    base01             none
pandocMetadata                         blue               none
pandocMetadataKey                      blue               none
pandocMetadata                         blue               none           bold
pandocMetadataTitle                 -> pandocMetadata
# }}}
# }}}

# Terminal italic {{{
verbatim
if get(g:, "@optionprefix_term_italics", 0) != 0
hi Comment cterm=italic
hi gitcommitComment cterm=italic
hi htmlSpecialTagName cterm=italic
hi pandocComment cterm=italic
hi pandocEmphasisDefinition cterm=italic
hi pandocEmphasisTable cterm=italic
hi pandocEmphasis cterm=italic
endif
endverbatim
# }}}

# NeoVim {{{
verbatim
if has('nvim')
endverbatim
TermCursor        -> Cursor
TermCursorNC         base03            base01
verbatim
let g:terminal_color_8='@guibase03'
let g:terminal_color_0='@guibase02'
let g:terminal_color_10='@guibase01'
let g:terminal_color_11='@guibase00'
let g:terminal_color_12='@guibase0'
let g:terminal_color_14='@guibase1'
let g:terminal_color_7='@guibase2'
let g:terminal_color_15='@guibase3'
let g:terminal_color_3='@guiyellow'
let g:terminal_color_9='@guiorange'
let g:terminal_color_1='@guired'
let g:terminal_color_5='@guimagenta'
let g:terminal_color_13='@guiviolet'
let g:terminal_color_4='@guiblue'
let g:terminal_color_6='@guicyan'
let g:terminal_color_2='@guigreen'
endif
endverbatim
# }}}
