# vim: ft=colortemplate fdm=marker

# Information {{{
Full name:       Solarized 8 Flat
Short name:      solarized8_flat
Author:          Ethan Schoonover
Maintainer:      Lifepillar <lifepillar@lifepillar.me>
Website:         https://github.com/lifepillar/vim-solarized8
Description:     Precision colors for machines and people
Terminal Colors: 256, 16
Option Prefix:   solarized
License:         OSI approved MIT license
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

Background: dark

# Color palette {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: base03               #002b36                ~        8
Color: base02               #073642                ~        0
Color: base01               #586e75                ~        10
Color: base00               #657b83                ~        11
Color: base0                #839496                ~        12
Color: base1                #93a1a1                ~        14
Color: base2                #eee8d5                ~        7
Color: base3                #fdf6e3                ~        15
Color: yellow               #b58900                ~        3
Color: orange               #cb4b16                ~        9
Color: red                  #dc322f                ~        1
Color: magenta              #d33682                ~        5
Color: violet               #6c71c4                ~        13
Color: blue                 #268bd2                ~        4
Color: cyan                 #2aa198                ~        6
Color: green                #859900                ~        2
#Color:green                #719e07                ~        2
Color: back                 #002b36                ~        8
# }}}

# Terminal ANSI colors {{{
Include: _terminal_ansi_colors.colortemplate
# }}}

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_termtrans', 0)
endverbatim

  # Transparent background
  Normal             base0             none
  Terminal           fg                none

verbatim
else
endverbatim

  # Opaque background
  Normal            base0             back
  Terminal          fg                back

verbatim
endif
endverbatim

ColorColumn          none              base02
Conceal              blue              none

# Cursor style ==============================================================
verbatim
if get(g:, '@optionprefix_old_cursor_style', 0)
endverbatim
Cursor               base03            base0
verbatim
else
endverbatim
Cursor               base3             blue
verbatim
endif
endverbatim
# ---------------------------------------------------------------------------

CursorColumn         none              base02
CursorLine           none              base03            underline s=base01

# Visibility ================================================================
verbatim
if get(g:, "@optionprefix_visibility", "") == "high"
endverbatim
CursorLineNr         orange            none              bold
NonText              orange            none              bold
SpecialKey           orange            none              reverse
SpellBad             violet            base2             t=underline,reverse g=undercurl,reverse s=red
SpellCap             violet            base2             t=underline,reverse g=undercurl,reverse s=red
SpellLocal           yellow            base2             t=underline,reverse g=undercurl,reverse s=red
SpellRare            cyan              base2             t=underline,reverse g=undercurl,reverse s=red
Title                yellow            none              bold
verbatim
elseif get(g:, "@optionprefix_visibility", "") == "low"
endverbatim
CursorLineNr         base01            none              bold
NonText              base02            none              bold
SpecialKey           base02            none              reverse
SpellBad             violet            none              t=underline g=undercurl s=violet
SpellCap             violet            none              t=underline g=undercurl s=violet
SpellLocal           yellow            none              t=underline g=undercurl s=yellow
SpellRare            cyan              none              t=underline g=undercurl s=cyan
Title                base01            none              bold
verbatim
else
endverbatim
CursorLineNr         base0             none              bold
NonText              base00            none              bold
SpecialKey           base00            base02            bold
SpellBad             violet            none              t=underline g=undercurl s=violet
SpellCap             violet            none              t=underline g=undercurl s=violet
SpellLocal           yellow            none              t=underline g=undercurl s=yellow
SpellRare            cyan              none              t=underline g=undercurl s=cyan
Title                yellow            none              bold
verbatim
endif
endverbatim
# ---------------------------------------------------------------------------

# Diff mode =================================================================
verbatim
if get(g:, "@optionprefix_diffmode", "") == "high"
endverbatim
DiffAdd              green             none              reverse
DiffChange           yellow            none              reverse
DiffDelete           red               none              reverse
DiffText             blue              none              reverse
verbatim
elseif get(g:, "@optionprefix_diffmode", "") == "low"
endverbatim
DiffAdd              green             none              s=green
DiffChange           yellow            none              s=yellow
DiffDelete           red               none              bold
DiffText             blue              none              s=blue
verbatim
else
endverbatim
DiffAdd              green             base02            s=green
DiffChange           yellow            base02            s=yellow
DiffDelete           red               base02            bold
DiffText             blue              base02            s=blue
verbatim
endif
endverbatim
Directory            blue              none
EndOfBuffer          none              none
ErrorMsg             red               base3             reverse
FoldColumn           base0             none
Folded               base0             none              bold s=base03
IncSearch            orange            none              standout
LineNr               base01            none
MatchParen           base3             base02            bold
ModeMsg              blue              none
MoreMsg              blue              none
Pmenu                base02            base0             reverse
PmenuSbar            base02            base01            reverse
PmenuSel             base00            base2             reverse
PmenuThumb           base01            base03            reverse
Question             cyan              none              bold
QuickFixLine     ->  Search
Search               yellow            none              reverse
SignColumn           base0             none
verbatim
if get(g:, "@optionprefix_statusline", "") == "low"
endverbatim
StatusLine           base02            base1             bold,reverse
StatusLineNC         base02            base01            reverse
TabLineSel           base1             base02
NormalMode           base02            base1             bold,reverse
verbatim
else
endverbatim
StatusLine           base02            base2             reverse
StatusLineNC         base02            base1             reverse
TabLineSel           base2             base02
NormalMode           base02            base2             reverse
verbatim
endif
endverbatim
TabLine              base01            base02
TabLineFill          base01            base02
InsertMode           base02            cyan              bold,reverse
ReplaceMode          base02            orange            bold,reverse
VisualMode           base02            magenta           bold,reverse
CommandMode          base02            magenta           bold,reverse
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
VertSplit            base01            base02
Visual               base01            base03            reverse
VisualNOS            none              base02            reverse
WarningMsg           orange            none              bold
WildMenu             base00            base2             reverse
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              base01            none              g=italic
Conditional       -> Statement
Constant             cyan              none
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Error                red               none              bold
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Identifier           blue              none
Ignore               none              none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              orange            none
Repeat            -> Statement
Special              orange            none
SpecialChar       -> Special
SpecialComment    -> Special
Statement            green             none
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Todo                 magenta           none              bold
Type                 yellow            none
Typedef           -> Type
Underlined           violet            none
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              base02
ToolbarButton        base1             base02            bold
# }}}

# Extra stuff {{{
Include: _extra.colortemplate
# }}}

Background: light

# Color palette {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: base3                #002b36                ~        8
Color: base2                #073642                ~        0
Color: base1                #586e75                ~        10
Color: base0                #657b83                ~        11
Color: base00               #839496                ~        12
Color: base01               #93a1a1                ~        14
Color: base02               #eee8d5                ~        7
Color: base03               #fdf6e3                ~        15
Color: yellow               #b58900                ~        3
Color: orange               #cb4b16                ~        9
Color: red                  #dc322f                ~        1
Color: magenta              #d33682                ~        5
Color: violet               #6c71c4                ~        13
Color: blue                 #268bd2                ~        4
Color: cyan                 #2aa198                ~        6
Color: green                #859900                ~        2
#Color:green                #719e07                ~        2
Color: back                 #fdf6e3                ~        15
# }}}

# Terminal ANSI colors {{{
Include: _terminal_ansi_colors.colortemplate
# }}}

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_termtrans', 0)
endverbatim

  # Transparent background
  Normal             base0             none
  Terminal           fg                none

verbatim
else
endverbatim

  # Opaque background
  Normal            base0             back
  Terminal          fg                back

verbatim
endif
endverbatim

# Visibility ================================================================
verbatim
if get(g:, "@optionprefix_visibility", "") == "high"
if get(g:, '@optionprefix_old_cursor_style', 0)
endverbatim
Cursor               base03            base0
verbatim
else
endverbatim
Cursor               base03            red
verbatim
endif
endverbatim
CursorLineNr         red               none              bold
MatchParen           orange            base02            bold,underline
NonText              red               none              bold
SpecialKey           red               none              reverse
SpellBad             violet            base02            t=underline,reverse g=undercurl,reverse s=red
SpellCap             violet            base02            t=underline,reverse g=undercurl,reverse s=red
SpellLocal           yellow            base02            t=underline,reverse g=undercurl,reverse s=orange
SpellRare            cyan              base02            t=underline,reverse g=undercurl,reverse s=orange
Title                orange            none              bold
verbatim
elseif get(g:, "@optionprefix_visibility", "") == "low"
if get(g:, '@optionprefix_old_cursor_style', 0)
endverbatim
Cursor               base03            base0
verbatim
else
endverbatim
Cursor               base03            orange
verbatim
endif
endverbatim
CursorLineNr         base01            none              bold
MatchParen           orange            base02            bold
NonText              base02            none              bold
SpecialKey           base02            none              bold
SpellBad             violet            none              t=underline g=undercurl s=violet
SpellCap             violet            none              t=underline g=undercurl s=violet
SpellLocal           yellow            none              t=underline g=undercurl s=yellow
SpellRare            cyan              none              t=underline g=undercurl s=cyan
Title                base01            none              bold
# Normal visibility
verbatim
else
if get(g:, 'solarized_old_cursor_style', 0)
endverbatim
Cursor               base03            base0
verbatim
else
endverbatim
Cursor               base03            orange
verbatim
endif
endverbatim
CursorLineNr         base0             none              bold
MatchParen           base3             base02            bold
NonText              base00            none              bold
SpecialKey           base00            base02            bold
SpellBad             violet            none              t=underline g=undercurl s=violet
SpellCap             violet            none              t=underline g=undercurl s=violet
SpellLocal           yellow            none              t=underline g=undercurl s=yellow
SpellRare            cyan              none              t=underline g=undercurl s=cyan
Title                orange            none              bold
verbatim
endif
endverbatim
# ---------------------------------------------------------------------------

ColorColumn          none              base02
Conceal              blue              none
CursorColumn         none              base02
CursorLine           none              base03            underline s=base01

# Diff mode =================================================================
verbatim
if get(g:, "@optionprefix_diffmode", "") == "high"
endverbatim
DiffAdd              green             none              reverse
DiffChange           yellow            none              reverse
DiffDelete           red               none              reverse
DiffText             blue              none              reverse
verbatim
elseif get(g:, "@optionprefix_diffmode", "") == "low"
endverbatim
DiffAdd              green             none              s=green
DiffChange           yellow            none              s=yellow
DiffDelete           red               none              bold
DiffText             blue              none              s=blue
verbatim
else
endverbatim
DiffAdd              green             base02            s=green
DiffChange           yellow            base02            s=yellow
DiffDelete           red               base02            bold
DiffText             blue              base02            s=blue
verbatim
endif
endverbatim
Directory            blue              none
EndOfBuffer          none              none
ErrorMsg             red               base3             reverse
FoldColumn           base0             none
Folded               base0             none              bold s=base03
IncSearch            orange            none              standout
LineNr               base01            none
ModeMsg              blue              none
MoreMsg              blue              none
Pmenu                base02            base0             reverse
PmenuSbar            base02            base01            reverse
PmenuSel             base01            base03            reverse
PmenuThumb           base00            base03            reverse
Question             cyan              none              bold
QuickFixLine     ->  Search
Search               yellow            none              reverse
SignColumn           base0             none
verbatim
if get(g:, "@optionprefix_statusline", "") == "low"
endverbatim
StatusLine           base02            base1             bold,reverse
StatusLineNC         base02            base01            reverse
TabLineSel           base1             base02
NormalMode           base02            base1             bold,reverse
verbatim
else
endverbatim
StatusLine           base02            base2             reverse
StatusLineNC         base02            base1             reverse
TabLineSel           base2             base02
NormalMode           base02            base2             reverse
verbatim
endif
endverbatim
TabLine              base01            base02
TabLineFill          base01            base02
InsertMode           base02            cyan              bold,reverse
ReplaceMode          base02            orange            bold,reverse
VisualMode           base02            magenta           bold,reverse
CommandMode          base02            magenta           bold,reverse

StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
VertSplit            base01            base02
Visual               base01            base03            reverse
VisualNOS            none              base02            reverse
WarningMsg           orange            none              bold
WildMenu             base01            base03            reverse
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              base01            none              g=italic
Conditional       -> Statement
Constant             cyan              none
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Error                red               none              bold
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Identifier           blue              none
Ignore               none              none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              orange            none
Repeat            -> Statement
Special              orange            none
SpecialChar       -> Special
SpecialComment    -> Special
Statement            green             none
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Todo                 magenta           none              bold
Type                 yellow            none
Typedef           -> Type
Underlined           violet            none
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              base02
ToolbarButton        base1             base02            bold
# }}}

# Extra stuff {{{
Include: _extra.colortemplate
# }}}

