; vim: ft=colortemplate fdm=marker

; Information {{{
Full name:       Solarized 8 Low Contrast
Short name:      solarized8_low
Include:        _info.colortemplate
; }}}

Include: _global.colortemplate

Variant: gui 256 16

Background: dark
; Dark color palette {{{
; Color name    GUI     Base256 Base16
Color: base02   #073642   239     0
Color: back     #073642   236     0
Color: red      #dc322f   160     1
Color: green    #859900   106     2
;Color:green    #719e07   ~       2
Color: yellow   #b58900   136     3
Color: blue     #268bd2   32      4
Color: magenta  #d33682   162     5
Color: cyan     #2aa198   37      6
Color: base2    #eee8d5   254     7
Color: base03   #002b36   235     8
Color: orange   #cb4b16   166     9
Color: base01   #586e75   242    10
Color: base00   #657b83   66     11
Color: base0    #839496   246    12
Color: violet   #6c71c4   61     13
Color: base1    #93a1a1   247    14
Color: base3    #fdf6e3   230    15

Include: _dark_terminal.colortemplate
; }}}
; Default highlight groups (dark) {{{
; Transparency (dark) {{{
#if s:termtrans
  Normal             base0             none
  FoldColumn         fg                none
  Folded             fg                none             bold s=base03
  LineNr             base01            none
  Terminal           fg                none
  ToolbarButton      base1             none              bold
  ToolbarLine        none              none
#else
  Normal             base0             back
  FoldColumn         base0             base02
  Folded             base0             base02            bold s=base03
  LineNr             base01            base02
  Terminal           fg                back
  ToolbarButton      base1             base02            bold
  ToolbarLine        none              base02
#endif
; }}}
; Visibility (dark) {{{
#if get(g:, '@optionprefix_visibility', '') ==# 'high'
  CursorLineNr       orange            base02            bold
  NonText            orange            none              bold
  SpecialKey         orange            none              reverse
  SpellBad           violet            base2             t=underline,reverse g=undercurl,reverse s=red
  SpellCap           violet            base2             t=underline,reverse g=undercurl,reverse s=red
  SpellLocal         yellow            base2             t=underline,reverse g=undercurl,reverse s=red
  SpellRare          cyan              base2             t=underline,reverse g=undercurl,reverse s=red
  Title              yellow            none              bold
#elseif get(g:, '@optionprefix_visibility', '') ==# 'low'
  CursorLineNr       base01            base02            bold
  NonText            base02            none              bold
  SpecialKey         base02            none              reverse
  SpellBad           violet            none              t=underline g=undercurl s=violet
  SpellCap           violet            none              t=underline g=undercurl s=violet
  SpellLocal         yellow            none              t=underline g=undercurl s=yellow
  SpellRare          cyan              none              t=underline g=undercurl s=cyan
  Title              base01            none              bold
#else
  CursorLineNr       base0             base02            bold
  NonText            base00            none              bold
  SpecialKey         base00            base02            bold
  SpellBad           violet            none              t=underline g=undercurl s=violet
  SpellCap           violet            none              t=underline g=undercurl s=violet
  SpellLocal         yellow            none              t=underline g=undercurl s=yellow
  SpellRare          cyan              none              t=underline g=undercurl s=cyan
  Title              orange            none              bold
#endif
; }}}
; CursorLineNr transparency (dark) {{{
Variant: gui
verbatim
if s:termtrans
  hi CursorLineNr guibg=NONE
endif
endverbatim
Variant: 256 16
verbatim
if s:termtrans
  hi CursorLineNr ctermbg=NONE
endif
endverbatim
Variant: gui 256 16
; }}}
; Cursor style (dark) {{{
#if get(g:, '@optionprefix_old_cursor_style', 0)
  Cursor             base03            base0
#else
  Cursor             base3             blue
#endif
; }}}
; Diff mode (dark) {{{
#if get(g:, '@optionprefix_diffmode', '') ==# 'high'
  DiffAdd            green             none              reverse
  DiffChange         yellow            none              reverse
  DiffDelete         red               none              reverse
  DiffText           blue              none              reverse
#elseif get(g:, '@optionprefix_diffmode', '') ==# 'low'
  DiffAdd            green             none              s=green
  DiffChange         yellow            none              s=yellow
  DiffDelete         red               none              bold
  DiffText           blue              none              s=blue
#else " normal diffmode
  DiffAdd            green             base02            s=green
  DiffChange         yellow            base02            s=yellow
  DiffDelete         red               base02            bold
  DiffText           blue              base02            s=blue
#endif
; }}}
; Structural elements (dark) {{{
#if get(g:, '@optionprefix_statusline', '') ==# 'low'
  StatusLine         base01            base2             reverse
  StatusLineNC       base01            base1             reverse
  TabLine            base01            base1             reverse
  TabLineFill        base01            base1             reverse
  TabLineSel         base01            base2             reverse
  VertSplit          base1             base01
#elseif get(g:, '@optionprefix_statusline', '') ==# 'flat'
  StatusLine         base03            base2             reverse
  StatusLineNC       base03            base1             reverse
  TabLineSel         base2             base03
  TabLine            base01            base03
  TabLineFill        base01            base03
  VertSplit          base01            base03
#else
  StatusLine         base0             base02            reverse
  StatusLineNC       base01            base02            reverse
  TabLine            base01            base02            reverse
  TabLineFill        base01            base02            reverse
  TabLineSel         base0             base02            reverse
  VertSplit          base1             base01
#endif
; }}}
; Base groups (dark) {{{
ColorColumn          none              base01
Conceal              blue              none
CursorColumn         none              base01
CursorLine           none              none             underline s=base1
Directory            blue              none
EndOfBuffer          none              none
ErrorMsg             red               base3             reverse
IncSearch            orange            none              standout
MatchParen           base3             base02            bold
ModeMsg              blue              none
MoreMsg              blue              none
Pmenu                base00            base03
PmenuSbar            none              base03
PmenuSel             base00            base02
PmenuThumb           none              base03
Question             cyan              none              bold
Search               yellow            none              reverse
SignColumn           base0             none
Visual               base01            base03            reverse
VisualNOS            none              base02            reverse
WarningMsg           orange            none              bold
WildMenu             base2             base02            reverse
; }}}
; Other conventional groups (dark) {{{
Comment              base01            none              italic
Constant             cyan              none
CursorIM             none              fg
Error                red               base3             bold,reverse
Identifier           blue              none
Ignore               none              none
PreProc              orange            none
Special              orange            none
Statement            green             none
Todo                 magenta           none              bold
Type                 yellow            none
Underlined           violet            none
; }}}
; }}}
; Additional highlight groups (dark) {{{
NormalMode           base0             base3             reverse
InsertMode           cyan              base3             reverse
ReplaceMode          orange            base3             reverse
VisualMode           magenta           base3             reverse
CommandMode          magenta           base3             reverse
; }}}
; Extra stuff (dark) {{{
Include: _extra.colortemplate
; }}}
Include: _cleanup.colortemplate

Background: light
; Light color palette {{{
; Color name    GUI     Base256 Base16
Color: base2    #073642   236     0
Color: red      #dc322f   160     1
Color: green    #859900   106     2
;Color:green    #719e07   ~       2
Color: yellow   #b58900   136     3
Color: blue     #268bd2   32      4
Color: magenta  #d33682   162     5
Color: cyan     #2aa198   37      6
Color: base02   #eee8d5   254     7
Color: back     #eee8d5   254     7
Color: base3    #002b36   235     8
Color: orange   #cb4b16   166     9
Color: base1    #586e75   242    10
Color: base0    #657b83   66     11
Color: base00   #839496   246    12
Color: violet   #6c71c4   61     13
Color: base01   #93a1a1   247    14
Color: base03   #fdf6e3   230    15

Include: _light_terminal.colortemplate
; }}}
; Default highlight groups (light) {{{
; Transparency (light) {{{
#if s:termtrans
  Normal             base0             none
  FoldColumn         base0             none
  Folded             base0             none              bold s=base03
  LineNr             base01            none
  Terminal           fg                none
  ToolbarButton      base1             none              bold
  ToolbarLine        none              none
#else
  Normal             base0             back
  FoldColumn         base0             base02
  Folded             base0             base02            bold s=base03
  LineNr             base01            base02
  Terminal           fg                back
  ToolbarButton      base1             base02            bold
  ToolbarLine        none              base02
#endif
; }}}
; Visibility and cursor style (light) {{{
#if get(g:, '@optionprefix_visibility', '') ==# 'high'
  CursorLineNr       red               base02            bold
  #if get(g:, '@optionprefix_old_cursor_style', 0)
    Cursor           base03            base0
  #else
    Cursor           base03            red
  #endif
  MatchParen         base3             none              bold,underline
  NonText            red               none              bold
  SpecialKey         red               none              reverse
  SpellBad           magenta           base02            t=underline,reverse g=undercurl,reverse s=violet
  SpellCap           magenta           base02            t=underline,reverse g=undercurl,reverse s=violet
  SpellLocal         yellow            base02            t=underline,reverse g=undercurl,reverse s=orange
  SpellRare          cyan              base02            t=underline,reverse g=undercurl,reverse s=orange
  Title              orange            none              bold
#elseif get(g:, '@optionprefix_visibility', '') ==# 'low'
  CursorLineNr       base01            base02            bold
  #if get(g:, '@optionprefix_old_cursor_style', 0)
    Cursor           base03            base0
  #else
    Cursor           base03            orange
  #endif
  MatchParen         base3             base02            bold
  NonText            base02            none              bold
  SpecialKey         base02            none              bold
  SpellBad           magenta           none              t=underline g=undercurl s=violet
  SpellCap           magenta           none              t=underline g=undercurl s=violet
  SpellLocal         yellow            none              t=underline g=undercurl s=yellow
  SpellRare          cyan              none              t=underline g=undercurl s=cyan
  Title              base01            none              bold
#else
  CursorLineNr       base0             base02            bold
  #if get(g:, 'solarized_old_cursor_style', 0)
    Cursor           base03            base0
  #else
    Cursor           base03            orange
  #endif
  MatchParen         base3             base02            bold
  NonText            base00            none              bold
  SpecialKey         base00            base02            bold
  SpellBad           magenta           none              t=underline g=undercurl s=violet
  SpellCap           magenta           none              t=underline g=undercurl s=violet
  SpellLocal         yellow            none              t=underline g=undercurl s=yellow
  SpellRare          cyan              none              t=underline g=undercurl s=cyan
  Title              orange            none              bold
#endif
; }}}
; CursorLineNr transparency (light) {{{
Variant: gui
verbatim
if s:termtrans
  hi CursorLineNr guibg=NONE
endif
endverbatim
Variant: 256 16
verbatim
if s:termtrans
  hi CursorLineNr ctermbg=NONE
endif
endverbatim
Variant: gui 256 16
; }}}
; Diff mode (light) {{{
#if get(g:, '@optionprefix_diffmode', '') ==# 'high'
  DiffAdd            green             none              reverse
  DiffChange         yellow            none              reverse
  DiffDelete         red               none              reverse
  DiffText           blue              none              reverse
#elseif get(g:, '@optionprefix_diffmode', '') ==# 'low'
  DiffAdd            green             none              s=green
  DiffChange         yellow            none              s=yellow
  DiffDelete         red               none              bold
  DiffText           blue              none              s=blue
#else " normal diffmode
  DiffAdd            green             base02            s=green
  DiffChange         yellow            base02            s=yellow
  DiffDelete         red               base02            bold
  DiffText           blue              base02            s=blue
#endif
; }}}
; Structural elements (light) {{{
#if get(g:, '@optionprefix_statusline', '') ==# 'low'
  StatusLine         base01            base02            reverse
  StatusLineNC       base01            base1             reverse
  TabLine            base01            base1             reverse
  TabLineFill        base01            base1             reverse
  TabLineSel         base01            base02            reverse
  VertSplit          base1             base01
  WildMenu           base0             base02            reverse
#elseif get(g:, '@optionprefix_statusline', '') ==# 'flat'
  StatusLine         base03            base2             reverse
  StatusLineNC       base03            base1             reverse
  TabLineSel         base2             base03
  TabLine            base01            base03
  TabLineFill        base01            base03
  VertSplit          base01            base03
  WildMenu           base01            base03            reverse
#else
  StatusLine         base1             base02            reverse
  StatusLineNC       base00            base02            reverse
  TabLine            base00            base02            reverse
  TabLineFill        base00            base02            reverse
  TabLineSel         base1             base02            reverse
  VertSplit          base1             base01
  WildMenu           base00            base02            reverse
#endif
; }}}
; Base groups (light) {{{
ColorColumn          base02            base01
Conceal              blue              none
CursorColumn         base02            base01
CursorLine           none              none              underline s=base00
Directory            blue              none
EndOfBuffer          none              none
ErrorMsg             red               base03            reverse
IncSearch            orange            none              standout
ModeMsg              blue              none
MoreMsg              blue              none
Pmenu                base03            base01
PmenuSbar            none              base0
PmenuSel             base03            base00
PmenuThumb           none              base00
Question             cyan              none              bold
Search               yellow            none              reverse
SignColumn           base0             none
Visual               base01            base03            reverse
VisualNOS            none              base02            reverse
WarningMsg           orange            none              bold
; }}}
; Other conventional groups (light) {{{
Comment              base01            none              italic
Constant             cyan              none
CursorIM             none              fg
Error                red               base03            bold,reverse
Identifier           blue              none
Ignore               none              none
PreProc              orange            none
Special              orange            none
Statement            green             none
Todo                 magenta           none              bold
Type                 yellow            none
Underlined           violet            none
; }}}
; }}}
; Additional highlight groups (light) {{{
NormalMode           base1             base03            reverse
InsertMode           cyan              base03            reverse
ReplaceMode          orange            base03            reverse
VisualMode           magenta           base03            reverse
CommandMode          magenta           base03            reverse
; }}}
; Neovim (light) {{{
TermCursor        -> Cursor
TermCursorNC         base03            base01
; }}}
; Extra stuff (light) {{{
Include: _extra.colortemplate
; }}}
Include: _cleanup.colortemplate

Background: any
; B&W variant {{{
Include: _bw.colortemplate
; }}}
Include: _cleanup.colortemplate

